<html ng-app="MyApp">
    <head>  
        <script src="angular.js"></script>
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
        <script type="text/javascript" src="Controller.js"></script>
        <title> Main Page </title>
    </head>

    <body>

        <h1>Choose a Course</h1>

        <div class="btn-group-vertical" role="group" aria-label="Toolbar with button groups">
              <button onclick="location.href='main.html'" class="btn btn-secondary">COSC 111</button>
              <button onclick="location.href='main.html'" class="btn btn-secondary">COSC 121</button>
              <button onclick="location.href='main.html'" class="btn btn-secondary">COSC 101</button>
              <button onclick="location.href='main.html'" class="btn btn-secondary">COSC 122</button>
              <button onclick="location.href='main.html'" class="btn btn-secondary">COSC 222</button>
              <button onclick="location.href='main.html'" class="btn btn-secondary">COSC 210</button>
              <button onclick="location.href='main.html'" class="btn btn-secondary">COSC 221</button>
              <button onclick="location.href='main.html'" class="btn btn-secondary">COSC 301</button>
              <button onclick="location.href='main.html'" class="btn btn-secondary">COSC 304</button>
              <button onclick="location.href='main.html'" class="btn btn-secondary">COSC 310</button>
          </div>

    </body>















</html>